apiVersion: v1
kind: Pod
metadata:
  name: demo-app1
  labels:
    appname: demo-app1-labels
spec:
  containers:
  - name: demo-app1-containers
    image: annkursharmadevops/clickapp1:v1
    ports:
    - containerPort: 80
    volumeMounts:
    - mountPath: /tmp
      name: drive-256mi
  volumes:
  - emptyDir:
      sizeLimit: 256Mi
    name: drive-256mi
  - emptyDir:
      sizeLimit: 64Mi
    name: drive-64mi
